USER_ID=contkan_io_jenkins

#Postgress config
MYSQLHOST_DEV=raspci.local
MYSQLHOST_PRODs=10.84.167.42
MYSQLUSER=root
MYSQLPASSWORD=rootPapy
MYSQLPORT=3306
MYSQLDATABASE=papyrusjobs
IDLETIMEOUTMILLIS=30000
CLIENTENCODING=UTF8_GENERAL_CI
SERVERPORT=5003
KAFKA_BROKERS=10.94.102.59:29000,10.155.127.51:29001,10.155.127.51:29002
KAFKA_BROKERS_DEV=localhost:28000,localhost:28001,localhost:28002


